[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    black
    isort
    mypy
    pydocstyle
    pyflakes
    pylint
    pytest

commands =
    isort -q -rc emell
    black -q emell
    pydocstyle emell
    mypy --strict emell
    pyflakes emell
    pylint emell
    pytest -q emell
